# cqrpg

./: README.md
CQRPG/: CQRPG.sln
CQRPG/CQRPG.SectorSplitter/: CQRPG.SectorSplitter.fsproj  Model.fs  Program.fs  Splitter.fs
CQRPG/CQRPG.SectorSplitter/Properties/: launchSettings.json
automation/CQRPG.SectorSplitter/: CQRPG.SectorSplitter.fsproj  PdfBundler.fs  Program.fs  SectorLabeler.fs
automation/CQRPG.SectorSplitter/Properties/: launchSettings.json
